[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T9}%{T-}
format-charging-prefix-foreground = ${colors.blue}
label-charging = %{T2}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T9}%{T-}
format-discharging-prefix-foreground = ${colors.blue}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T9}%{T-}
format-full-prefix-foreground = ${colors.blue}
label-full = %{T2}%percentage%%%{T-}
label-full-padding = 1
