[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

format-online = <label-song><icon-prev><toggle><icon-next>
format-online-foreground = ${color.fg}
format-online-background = ${color.bg1}
format-online-prefix = " "
format-online-prefix-font = 3
format-online-prefix-foreground = ${color.pink}
format-online-prefix-background = ${color.bg1}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-foreground = ${color.fg}
format-offline-background = ${color.bg1}
format-offline-prefix = ""
format-offline-prefix-font = 3
format-offline-prefix-foreground = ${color.green}
format-offline-prefix-background = ${color.bg1}

label-song =  "%artist% - %title% "
label-song-foreground = ${color.fg}
label-song-background = ${color.bg1}
label-song-maxlen = 25
label-song-ellipsis = true


; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = ""
icon-play-foreground = ${color.green}
icon-play-background = ${color.bg1}
icon-pause = ""
icon-pause-foreground = ${color.green}
icon-pause-background = ${color.bg1}
icon-stop = "栗"
icon-stop-foreground = ${color.green}
icon-stop-background = ${color.bg1}
icon-prev = ""
icon-prev-foreground = ${color.blue}
icon-prev-background = ${color.bg1}
icon-next = " "
icon-next-foreground = ${color.blue}
icon-next-background = ${color.bg1}
;icon-seekb = 
;icon-seekf = 
;icon-random = 
;icon-repeat = 
;icon-repeatone = 
;icon-single = 
;icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.fg}
toggle-off-foreground = ${color.fg}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─