;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone5/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60


format = <label>
format-padding = 1
format-prefix = %{T9}%{T-}
format-prefix-foreground = ${colors.orange}

format-warn = <label-warn>
format-warn-padding = 1
format-warn-prefix = %{T9}%{T-}
format-warn-prefix-foreground = ${colors.red}

label = %{T2}%temperature-c%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

label-warn = %{T2}%temperature-c%%{T-}
label-warn-foreground = ${colors.fg}
label-warn-padding = 1
