[module/wired]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = enp2s0
interface-type = wired
; Seconds to sleep between updates
; Default: 1
interval = 3.0


format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T9}%{T-}
format-connected-prefix-foreground = ${colors.orange}
label-connected = %{T9}%{T-}%{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T9}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-padding = 1
